config/messages.yml (before)
version: 0.2.4
prefix: "&bAkane&fField &7» "
# 当玩家需要通过ping检查时 motd显示的server brand
onping:
  # [$Current] 当前刷新次数 [$Required] 需要刷新的次数
  normal: "&b请继续刷新服务器列表 &f[$Current]&b/&f[$Required]"
  ready: "&b已通过反机器人认证!"
commands:
  # 已弃用 使用BungeeCord内置权限. 当没有权限时自动阻止(说白了就是不听这个的)
  # 要想更改没有权限的消息 您需要手动修改BungeeCord的消息.
  perms: "&fUnknown command. Type \"/help\" for help."
  # 错误或未知的命令 将来可能会弃用
  wrong-args: "&b未知命令 请使用 &f/af help &b查看可用命令"
  reload: "已成功重载语言文件. 生效配置需要重新启动代理."
  player-only: "&b此命令仅限玩家可用"
notifications:
  action: "&a已切换机器人显示状态"

# 有关白名单和黑名单的消息提示
white-black-list:
  # %type% 中的占位符输出
  type:
    whitelist: "白名单"
    blacklist: "黑名单"
    # IPTables & IPSet 防火墙 将在未来区分黑名单和防火墙.
    firewall: "防火墙"
  # 当清理黑名单或白名单时 应该提示什么消息
  cleared: "&b已成功清理 &f%type%!"
  # 当某个ip被添加到黑名单或白名单时 应该提示什么消息
  add: "&f%address% &b已被添加到 &f%type% &b中!"
  # 反之亦然
  remove: "&f%address% &b已被从 &f%type% &b中删除."
  # /akanefield check 命令当未能从黑名单中查找出此玩家 应该提示什么
  non-blacklist: "&b此玩家没有被列入黑名单."
  conflect-tips:
    enabled: true
    messages:
      - "&b&m                                        &r"
      - "&f请注意 我们会自动尝试解决已知的冲突问题"
      - "&f例如 当您尝试将黑名单的ip添加到白名单中 那么我们会自动从黑名单中删除此ip."
      - "&f反之亦然 如果当您将ip添加到黑名单中 也会被自动从白名单中删除."
      - "&7如果您不想收到此消息 请在message.yml中. "
      - "&7将white-black-list.conflect-tips.enabled设为false即可."
      - "&b&m                                        &r"

# 当服务器被攻击时 应该发送什么消息 (计划 暂未实现)
underattack:
  # 发送标题
  title:
    enabled: true
    title: "test"
    subtitle: "test"
    fade-in: 1
    stay: 18
    fade-out: 1
  # 发送聊天
  chat:
    enabled: true
    messages: ""

dump:
  # 正在上传
  uploading: "正在上传信息至pastebin.com"
  # 上传成功
  uploaded: "已成功上传."
  # 转储里的信息描述
  # 加空格可能看着比较顺眼吧
  info:
    # 代理名 
    # e.x. 如果使用的是WaterFall 那么输出则会为 proxy-name: Waterfall
    proxy-name: "代理名: "
    # 代理版本: 
    # e.x. 代理版本: git:Waterfall-Bootstrap:1.19-R0.1-SNAPSHOT:dca72ca:511 (最新WaterFall)
    proxy-version: "代理版本: "
    # Dump时玩家在线人数
    online-players-count: "在线人数: "
    # 插件列表
    # e.x
    # 插件列表:
    # AkaneField - 0.2.4
    plugins-list: "插件列表:"
    # 当前插件信息以及状态列表
    plugin-info: "插件信息: "
    version: "版本: "
    whitelist: "白名单数量: "
    blacklist: "黑名单数量: "
    database-player-count: "数据库玩家数量: "

# 日志命令
log:
  # "/af logs list %" 当%为非整数(字母 小数 负数etc)时 提示的消息
  # 当值为负数时
  # 不会真的有人想输入负数吧 *=w=
  # 真该给整个配置文件输出的消息都增强点攻击性的 *=w=
  negative-number: "&b你的脑子是长在下面的吗 *=w="
  # 非数字或值太大
  non-number: "&bw? 这真的是数字吗"
  # idk 留着就行 当然我也不知道触发什么错误会导致这个 不过留着最好
  invalid-value: "&bw..? 我无法理解您输入的值 请检查参数 然后再试"
  # 没有任何攻击日志
  empty: "&b未找到任何符合条件的攻击日志"
  # 寻找攻击日志
  founding: "&b正在列出符合条件的攻击日志.."
  # 提示玩家这是可以点的 如果不需要 设为空
  clicktips: "&f[&bClick&f]"
  # 当鼠标悬浮到日志上时 应该显示什么
  clickhover: "&b点击查看日志"
  # 具体信息
  # %id% - 日志id 记录攻击模式激活时的次数
  # %date% - 初始日期
  # %totalbots% - 阻止的机器人数量
  # %totalpings% - 阻止的Ping Motd数量
  # %totalpackets% - 阻止的未知数据包数量
  # %avg% - 平均cps
  # %duration% - 持续时间
  #
  # 未添加: %totalblock%
  log-info:
    - ""
    - "&b日志ID &f %id%"
    - "&b攻击初始日期&f %date%"
    - "&b黑名单数量&f %blacklist%"
    - "&b共计阻止 &f%totalblocked%"
    - "&b阻止机器人数量 &f%totalbots%"
    - "&b阻止的Ping数量 &f%totalpings%"
    - "&b阻止的数据包数量 &f%totalpackets%"
    - "&b平均CPS &f%avg%"
    - "&b持续时间 &f%duration%"
    - ""

#连接数占位符: %cps%(每秒连接数) - %bots%(又称JPS. 每秒加入服务器的数量) - %pings%(每秒ping服务器的数量) - %packets%(每秒拦截的数据包数量)
# 至于CPS占位符 仍需要很大的改善 怎么说呢 现在的cps计数器就是过了一秒清零 算不上真正意义上的connection per/sec了 :|
#连接数总计: %totalpackets% - %totalbots% - %totalpings% - %totalblocks%(前三位前辈的加起来)
#基本状态: %whitelist%(白名单统计) - %blacklist%(黑名单统计) - %type%(攻击状态 SlowJoin,FastJoin,Firewall,Motd.Block) - %duration%(时长)
# IPTables & IPSet 防火墙状态: %firewall-status%(详见下面的firewall.enabled/disabled) - %firewall-queue%(待列入防火墙的ip数量队列) - %firewall-blacklist%(已列入系统防火墙的ip数量)
#杂项: %underverification%(未处理的代理检察数量) - %queue%(队列检查缓存数量) - %animation%(▛▜▟▙轮转动画) - %prefix%(前缀) - %durationsec%(持续时长 但是返回秒)
#CPU(已弃用 因侦听降低性能): %syscpu%(系统CPU用量) - %proccpu%(线程CPU用量)  百分比计量 当然 自个加个%就好了
actionbar:
  offline: "%prefix%&bZzz... &7- &bVerify &f%underverification% &7- &bCPS &f%cps% &7- &bWhitelist &f%whitelist% &7- &bBlacklist &f%blacklist%"
  antibot: "%prefix%&bType &f%type% &7- &bCPS &f%cps% &7- &bBlocked &f%totalblocks% &7- &bBlacklist &f%blacklist% &7- &bVerify &f%underverification% &7- &bDuration &f%duration%"
  packets: "%prefix%&bType &fFirewall &7- &bCPS &f%cps% &7- &bPrevent &f%totalblocks% &7- &bVerify &f%underverification% &7- &bDuration &f%duration%"
# 当前会话中的统计信息
stats:
  - ""
  - "&b当前会话信息"
  - ""
  - "&b已拦截加入 &f%totalbots%"
  - "&bMotd响应次数 &f%totalpings%"
  - "&b已拦截数据包 &f%totalpackets%"
  - "&b白名单数量 &f%whitelist%"
  - "&c黑名单数量 &f%blacklist%"
  - ""

# 注意 此项之后可能会迁移到kick.reason . 因此请保留一份副本
# 也请保留这条消息以作为一个提示 因为修改后可能怒不通知
reason:
  # ... 自己想写什么就写什么吧 给我整不知道咋写了
  names: "MANY_ALTS"
  joins: "JOIN_FLOOD"
  pings: "MOTD_FLOOD"
  # STRANGE_PLAYER是一项综合性检查 说白了 我就是懒得写详细信息(
  # 该检查主要用于防止慢速机器人.
  strange: "奇怪的玩家"
  vpn: "疑似使用VPN或代理"
  admin: "一位管理员将您列入黑名单"
  # ..?
  check: "无法认证您是否是机器人"

# /akanefield <子命令>
help:
  - ""
  - "&b可用子命令列表:"
  - "&bstats &f- &b查看当前代理会话中的统计信息"
  - "&bclear &bblacklist/whitelist &f- &b清理黑名单/白名单"
  - "&bwhitelist &badd/remove &b<ip> &f- &b向白名单添加或删除地址"
  - "&bblacklist &badd/remove &b<ip> &f- &b向黑名单添加或删除地址"
  - "&blogs list &f<数量> &f- &b返回日志列表"
  - "&blogs last &f<id> &f- &b查看指定日志的统计信息"
  - "&bfirewall &f- &b查看Linux Centeral防火墙统计信息"
  - "&bcheck &f<id> &f- &b检查玩家是否被黑名单禁止"
  - "&breload &f- &b重载部分配置文件和消息文件."
  - "&bdump &f- &b将插件和代理信息上传到pastebin"
  - ""

# IPTables & IPSet 不适用于除Linux之外的其它系统! 
# 为了避免垃圾邮件 我们不再在控制台提醒这个(应该是好事吧w=)
# %status%(返回的状态看下面的enabled/disabled) - %queue%(被用于攻击的IP代理处理队列) - %blacklist%(已被列入黑名单的数量)
firewall:
  hooking: "&b正在尝试挂钩 IPTables & IPSet 防火墙服务.."
  hooked: "&b挂钩服务成功."
  processing: "正在初始化防火墙 请稍后.."
  enable: "&b防火墙已成功加载."
  # 应检查您是否安装了IPTables和IPSet.
  not-install: "&c未能检测到 IPTables & IPSet 服务! 请检查您是否安装了这两项服务"
  failed: "&c系统防火墙服务挂钩失败 将使用内置防火墙..."
  exception: "&c在初始化时发生了错误.. 抱歉w.."
  # %status%返回的状态文本设置
  enabled: "已激活"
  disabled: "未激活"
  status:
    - ""
    - "&bIPTables & IPSet 防火墙状态 &f%status%"
    - ""
    - "&b处理队列 &f%queue%"
    - "&b黑名单数量 &f%blacklist%"
    - ""
blacklist_info:
  - ""
  - "&b黑名单信息"
  - ""
  - "&b理由 &f$reason"
  - "&b地址 &f$ip"
  - "&b用户 &f$nick"
  - "&bID &f$id"
  - ""

# 踢出消息
kick:
  # 全局占位符 你不能异想天开创造属于自己的占位符 它已经在程序内硬编码 如果您不需要 请不要使用或留空 抱歉w..
  # 虽然下方配置没有大小写区分 但是占位符是有大小写区分的 务必注意..
  # 消息内的部分特定 [$占位符] 仅只是更好的解释它们会被替换成什么 实际上跟$1 $2这样子的东西无异..
  url: "&7mc.miaomoe.net" # [$URL]
  servername: "&b-&d❃ &6&lSakuraStarOcean &d❃&b-" # [$ServerName]
  line: "&7❤ Miaomoe Network ❤" # [$Line]
  # [$Custom?] ?为1-10
  custom1: "&7« ❁ &c&lSecurity FireWall &7❁ »"
  custom2: "By"
  custom3: "CatMoe Team"
  custom4: "w'"
  custom5: "\\"
  custom6: "酱紫的话"
  custom7: "就不需要改Theme的时候连着改一堆消息啦w!"
  custom8: "虽然我知道这不是什么新奇玩意w.."
  custom9: "但是 它确实很方便"
  custom10: "对吧?"

  # 玩家第一次(当前BungeeCord会话)时踢出的消息
  first-join:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&b看起来您在服务器启动后从未加入过服务器!"
    - "&b麻烦请重新加入服务器来完成认证 =w="
    - ""
    - "[$Line]"

  # 当玩家刚好在反机器人模式激活后不久加入服务器踢出的消息
  # [$queue] = 待处理的IP数量
  # [$blacklist] = 当前会话中已被列入黑名单的IP数量
  antibotmode:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&c防机器人已启用! 我们暂时无法接纳您的连接w.. 抱歉!"
    - "&b黑名单数量: &f[$queue]&f/&b[$blacklist]"
    - "&7当我们收集完被用来攻击的IP代理后 您就可以进入认证环节啦w!"
    - ""
    - "[$Line]"

# 当玩家同时登录了太多的账户时踢出的消息
  account-online:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&c看起来好像到达登录上限惹!"
    - "&e究竟是什么让你一个游戏都不够用呢"
    - ""
    - "[$Line]"

# 当反机器人需要玩家通过Ping服务器(即刷新服务器列表) 时踢出的消息
# [$pingcount] = 需要ping的数量
  ping:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&b请刷新服务器列表 &f[$pingcount] &b来完成认证! 麻烦了w.."
    - "&7注: 如果您未将服务器加入刷新列表 则需要先添加 再尝试刷新"
    - ""
    - "[$Line]"

  # 当通过Ping认证后 玩家尝试加入踢出玩家时的消息 并指出要在多少秒后重新连接
  # [$delay] = 限时 单位为秒
  timer:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&b请在 &f[$delay] &b秒后加入服务器w!"
    - ""
    - "[$Line]"

  # 当玩家被列入黑名单尝试加入时被踢出的消息
  # [$reason] = 列入黑名单的理由 请看上方的"reason"
  # [$id] = 惩罚标识号 虽然没什么用就是 被黑名单了就是被黑名单了 w-
  blacklisted:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&cw! 您被列入黑名单惹! ;w;"
    - "&c如果您认为您没有做错什么 请联系管理员!"
    - ""
    - "&b黑名单ID  &f[$id]"
    - "&b理由  &f[$reason]"
    - ""
    - "[$Line]"

  fastjoin-queue:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&b您已加入排队队列 请过会再尝试重新加入! w'"
    - ""
    - "[$Line]"

  already-online:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&c您已经连接到此服务器惹! m'"
    - ""
    - "&7如果您从未进入过服务器"
    - "&7请尝试更换用户名 然后再试"
    - ""
    - "[$Line]"

config/messages.yml (after)
version: 0.2.4
prefix: "&bAkane&fField &7» "
# 当玩家需要通过ping检查时 motd显示的server brand
onping:
  # [$Current] 当前刷新次数 [$Required] 需要刷新的次数
  normal: "&b请继续刷新服务器列表 &f[$Current]&b/&f[$Required]"
  ready: "&b已通过反机器人认证!"
commands:
  # 已弃用 使用BungeeCord内置权限. 当没有权限时自动阻止(说白了就是不听这个的)
  # 要想更改没有权限的消息 您需要手动修改BungeeCord的消息.
  perms: "&fUnknown command. Type \"/help\" for help."
  # 错误或未知的命令 将来可能会弃用
  wrong-args: "&b未知命令 请使用 &f/af help &b查看可用命令"
  reload: "已成功重载语言文件. 生效配置需要重新启动代理."
  player-only: "&b此命令仅限玩家可用"
notifications:
  action: "&a已切换机器人显示状态"

# 有关所有功能的调试信息.
# 如需使用 请先在 config.yml内打开debug消息! (debug: true)
debug:
  # 如果您的日志记录出现了错误符号
  # 请删掉颜色符号 然后再试
  # 可为空
  prefix: "&bAkane&fField &7» "
  # 日志记录器
  log-record:
    # 开始记录 即被攻击时
    start: "检测到攻击 已开始记录.."
    stop: "未检测到攻击 已停止记录."
    # %id% 占位符为日志ID
    saved: "已成功记录此次攻击. ID %id%"
    # 此次记录总结信息
    list:
      # 随便写的 消息+数值
      # 之后再搞个好排版吧
      avg: "平均: "
      duration: "持续时间: "
      # 未换算格式
      durationsec: "持续时间(秒): "
      total: "共计阻止: "
      totalpackets: "共计阻止数据包: "
      totalpings: "共计阻止的Ping: "
      totaljoin: "共计阻止的加入: "
      # 如果中途清理了也不会计算的 甚至可能是负数 :|
      blacklist: "黑名单数量: "
      date: "开始日期: "

  checks:
  # 打印给控制台的消息.
  # %type% 占位符在下面可自定义.
    message: "已开启攻击模式. 检查: %type%"
    type:
      # 影分身攻击是指多个ip用一个用户名不断顶掉玩家.
      superjoin: "影分身攻击"
      # 非法名字检查. 在config中可配置.
      legalname: "非法名称"
      # 无效名称检查 即用户名包含什么内容 则不通过
      # 在config中配置.
      invalidname: "无效名称"
      # 轻量数据包检查.
      packet: "数据包"

# 有关白名单和黑名单的消息提示
white-black-list:
  # %type% 中的占位符输出
  type:
    whitelist: "白名单"
    blacklist: "黑名单"
    # IPTables & IPSet 防火墙 将在未来区分黑名单和防火墙.
    firewall: "防火墙"
  # 当清理黑名单或白名单时 应该提示什么消息
  cleared: "&b已成功清理 &f%type%!"
  # 当某个ip被添加到黑名单或白名单时 应该提示什么消息
  add: "&f%address% &b已被添加到 &f%type% &b中!"
  # 反之亦然
  remove: "&f%address% &b已被从 &f%type% &b中删除."
  # /akanefield check 命令当未能从黑名单中查找出此玩家 应该提示什么
  non-blacklist: "&b此玩家没有被列入黑名单."
  conflect-tips:
    enabled: true
    messages:
      - "&b&m                                        &r"
      - "&f请注意 我们会自动尝试解决已知的冲突问题"
      - "&f例如 当您尝试将黑名单的ip添加到白名单中 那么我们会自动从黑名单中删除此ip."
      - "&f反之亦然 如果当您将ip添加到黑名单中 也会被自动从白名单中删除."
      - "&7如果您不想收到此消息 请在message.yml中. "
      - "&7将white-black-list.conflect-tips.enabled设为false即可."
      - "&b&m                                        &r"

# 当服务器被攻击时 应该发送什么消息 (计划 暂未实现)
underattack:
  # 发送标题
  title:
    enabled: true
    title: "test"
    subtitle: "test"
    fade-in: 1
    stay: 18
    fade-out: 1
  # 发送聊天
  chat:
    enabled: true
    messages: ""

dump:
  # 正在上传
  uploading: "正在上传信息至pastebin.com"
  # 上传成功
  uploaded: "已成功上传."
  # 转储里的信息描述
  # 加空格可能看着比较顺眼吧
  info:
    # 代理名 
    # e.x. 如果使用的是WaterFall 那么输出则会为 proxy-name: Waterfall
    proxy-name: "代理名: "
    # 代理版本: 
    # e.x. 代理版本: git:Waterfall-Bootstrap:1.19-R0.1-SNAPSHOT:dca72ca:511 (最新WaterFall)
    proxy-version: "代理版本: "
    # Dump时玩家在线人数
    online-players-count: "在线人数: "
    # 插件列表
    # e.x
    # 插件列表:
    # AkaneField - 0.2.4
    plugins-list: "插件列表:"
    # 当前插件信息以及状态列表
    plugin-info: "插件信息: "
    version: "版本: "
    whitelist: "白名单数量: "
    blacklist: "黑名单数量: "
    database-player-count: "数据库玩家数量: "

# 日志命令
log:
  # "/af logs list %" 当%为非整数(字母 小数 负数etc)时 提示的消息
  # 当值为负数时
  # 不会真的有人想输入负数吧 *=w=
  # 真该给整个配置文件输出的消息都增强点攻击性的 *=w=
  negative-number: "&b你的脑子是长在下面的吗 *=w="
  # 非数字或值太大
  non-number: "&bw? 这真的是数字吗"
  # idk 留着就行 当然我也不知道触发什么错误会导致这个 不过留着最好
  invalid-value: "&bw..? 我无法理解您输入的值 请检查参数 然后再试"
  # 没有任何攻击日志
  empty: "&b未找到任何符合条件的攻击日志"
  # 寻找攻击日志
  founding: "&b正在列出符合条件的攻击日志.."
  # 提示玩家这是可以点的 如果不需要 设为空
  clicktips: "&f[&bClick&f]"
  # 当鼠标悬浮到日志上时 应该显示什么
  clickhover: "&b点击查看日志"
  # 具体信息
  # %id% - 日志id 记录攻击模式激活时的次数
  # %date% - 初始日期
  # %totalbots% - 阻止的机器人数量
  # %totalpings% - 阻止的Ping Motd数量
  # %totalpackets% - 阻止的未知数据包数量
  # %avg% - 平均cps
  # %duration% - 持续时间
  #
  # 未添加: %totalblock%
  log-info:
    - ""
    - "&b日志ID &f %id%"
    - "&b攻击初始日期&f %date%"
    - "&b黑名单数量&f %blacklist%"
    - "&b共计阻止 &f%totalblocked%"
    - "&b阻止机器人数量 &f%totalbots%"
    - "&b阻止的Ping数量 &f%totalpings%"
    - "&b阻止的数据包数量 &f%totalpackets%"
    - "&b平均CPS &f%avg%"
    - "&b持续时间 &f%duration%"
    - ""

#连接数占位符: %cps%(每秒连接数) - %bots%(又称JPS. 每秒加入服务器的数量) - %pings%(每秒ping服务器的数量) - %packets%(每秒拦截的数据包数量)
# 至于CPS占位符 仍需要很大的改善 怎么说呢 现在的cps计数器就是过了一秒清零 算不上真正意义上的connection per/sec了 :|
#连接数总计: %totalpackets% - %totalbots% - %totalpings% - %totalblocks%(前三位前辈的加起来)
#基本状态: %whitelist%(白名单统计) - %blacklist%(黑名单统计) - %type%(攻击状态 SlowJoin,FastJoin,Firewall,Motd.Block) - %duration%(时长)
# IPTables & IPSet 防火墙状态: %firewall-status%(详见下面的firewall.enabled/disabled) - %firewall-queue%(待列入防火墙的ip数量队列) - %firewall-blacklist%(已列入系统防火墙的ip数量)
#杂项: %underverification%(未处理的代理检察数量) - %queue%(队列检查缓存数量) - %animation%(▛▜▟▙轮转动画) - %prefix%(前缀) - %durationsec%(持续时长 但是返回秒)
#CPU(已弃用 因侦听降低性能): %syscpu%(系统CPU用量) - %proccpu%(线程CPU用量)  百分比计量 当然 自个加个%就好了
actionbar:
  offline: "%prefix%&bZzz... &7- &bVerify &f%underverification% &7- &bCPS &f%cps% &7- &bWhitelist &f%whitelist% &7- &bBlacklist &f%blacklist%"
  antibot: "%prefix%&bType &f%type% &7- &bCPS &f%cps% &7- &bBlocked &f%totalblocks% &7- &bBlacklist &f%blacklist% &7- &bVerify &f%underverification% &7- &bDuration &f%duration%"
  packets: "%prefix%&bType &fFirewall &7- &bCPS &f%cps% &7- &bPrevent &f%totalblocks% &7- &bVerify &f%underverification% &7- &bDuration &f%duration%"
# 当前会话中的统计信息
stats:
  - ""
  - "&b当前会话信息"
  - ""
  - "&b已拦截加入 &f%totalbots%"
  - "&bMotd响应次数 &f%totalpings%"
  - "&b已拦截数据包 &f%totalpackets%"
  - "&b白名单数量 &f%whitelist%"
  - "&c黑名单数量 &f%blacklist%"
  - ""

# 注意 此项之后可能会迁移到kick.reason . 因此请保留一份副本
# 也请保留这条消息以作为一个提示 因为修改后可能怒不通知
reason:
  # ... 自己想写什么就写什么吧 给我整不知道咋写了
  names: "MANY_ALTS"
  joins: "JOIN_FLOOD"
  pings: "MOTD_FLOOD"
  # STRANGE_PLAYER是一项综合性检查 说白了 我就是懒得写详细信息(
  # 该检查主要用于防止慢速机器人.
  strange: "奇怪的玩家"
  vpn: "疑似使用VPN或代理"
  admin: "一位管理员将您列入黑名单"
  # ..?
  check: "无法认证您是否是机器人"

# /akanefield <子命令>
help:
  - ""
  - "&b可用子命令列表:"
  - "&bstats &f- &b查看当前代理会话中的统计信息"
  - "&bclear &bblacklist/whitelist &f- &b清理黑名单/白名单"
  - "&bwhitelist &badd/remove &b<ip> &f- &b向白名单添加或删除地址"
  - "&bblacklist &badd/remove &b<ip> &f- &b向黑名单添加或删除地址"
  - "&blogs list &f<数量> &f- &b返回日志列表"
  - "&blogs last &f<id> &f- &b查看指定日志的统计信息"
  - "&bfirewall &f- &b查看Linux Centeral防火墙统计信息"
  - "&bcheck &f<id> &f- &b检查玩家是否被黑名单禁止"
  - "&breload &f- &b重载部分配置文件和消息文件."
  - "&bdump &f- &b将插件和代理信息上传到pastebin"
  - ""

# IPTables & IPSet 不适用于除Linux之外的其它系统! 
# 为了避免垃圾邮件 我们不再在控制台提醒这个(应该是好事吧w=)
# %status%(返回的状态看下面的enabled/disabled) - %queue%(被用于攻击的IP代理处理队列) - %blacklist%(已被列入黑名单的数量)
firewall:
  hooking: "&b正在尝试挂钩 IPTables & IPSet 防火墙服务.."
  hooked: "&b挂钩服务成功."
  processing: "正在初始化防火墙 请稍后.."
  enable: "&b防火墙已成功加载."
  # 应检查您是否安装了IPTables和IPSet.
  not-install: "&c未能检测到 IPTables & IPSet 服务! 请检查您是否安装了这两项服务"
  failed: "&c系统防火墙服务挂钩失败 将使用内置防火墙..."
  exception: "&c在初始化时发生了错误.. 抱歉w.."
  # %status%返回的状态文本设置
  enabled: "已激活"
  disabled: "未激活"
  status:
    - ""
    - "&bIPTables & IPSet 防火墙状态 &f%status%"
    - ""
    - "&b处理队列 &f%queue%"
    - "&b黑名单数量 &f%blacklist%"
    - ""
blacklist_info:
  - ""
  - "&b黑名单信息"
  - ""
  - "&b理由 &f$reason"
  - "&b地址 &f$ip"
  - "&b用户 &f$nick"
  - "&bID &f$id"
  - ""

# 踢出消息
kick:
  # 全局占位符 你不能异想天开创造属于自己的占位符 它已经在程序内硬编码 如果您不需要 请不要使用或留空 抱歉w..
  # 虽然下方配置没有大小写区分 但是占位符是有大小写区分的 务必注意..
  # 消息内的部分特定 [$占位符] 仅只是更好的解释它们会被替换成什么 实际上跟$1 $2这样子的东西无异..
  url: "&7mc.miaomoe.net" # [$URL]
  servername: "&b-&d❃ &6&lSakuraStarOcean &d❃&b-" # [$ServerName]
  line: "&7❤ Miaomoe Network ❤" # [$Line]
  # [$Custom?] ?为1-10
  custom1: "&7« ❁ &c&lSecurity FireWall &7❁ »"
  custom2: "By"
  custom3: "CatMoe Team"
  custom4: "w'"
  custom5: "\\"
  custom6: "酱紫的话"
  custom7: "就不需要改Theme的时候连着改一堆消息啦w!"
  custom8: "虽然我知道这不是什么新奇玩意w.."
  custom9: "但是 它确实很方便"
  custom10: "对吧?"

  # 玩家第一次(当前BungeeCord会话)时踢出的消息
  first-join:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&b看起来您在服务器启动后从未加入过服务器!"
    - "&b麻烦请重新加入服务器来完成认证 =w="
    - ""
    - "[$Line]"

  # 当玩家刚好在反机器人模式激活后不久加入服务器踢出的消息
  # [$queue] = 待处理的IP数量
  # [$blacklist] = 当前会话中已被列入黑名单的IP数量
  antibotmode:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&c防机器人已启用! 我们暂时无法接纳您的连接w.. 抱歉!"
    - "&b黑名单数量: &f[$queue]&f/&b[$blacklist]"
    - "&7当我们收集完被用来攻击的IP代理后 您就可以进入认证环节啦w!"
    - ""
    - "[$Line]"

# 当玩家同时登录了太多的账户时踢出的消息
  account-online:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&c看起来好像到达登录上限惹!"
    - "&e究竟是什么让你一个游戏都不够用呢"
    - ""
    - "[$Line]"

# 当反机器人需要玩家通过Ping服务器(即刷新服务器列表) 时踢出的消息
# [$pingcount] = 需要ping的数量
  ping:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&b请刷新服务器列表 &f[$pingcount] &b来完成认证! 麻烦了w.."
    - "&7注: 如果您未将服务器加入刷新列表 则需要先添加 再尝试刷新"
    - ""
    - "[$Line]"

  # 当通过Ping认证后 玩家尝试加入踢出玩家时的消息 并指出要在多少秒后重新连接
  # [$delay] = 限时 单位为秒
  timer:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&b请在 &f[$delay] &b秒后加入服务器w!"
    - ""
    - "[$Line]"

  # 当玩家被列入黑名单尝试加入时被踢出的消息
  # [$reason] = 列入黑名单的理由 请看上方的"reason"
  # [$id] = 惩罚标识号 虽然没什么用就是 被黑名单了就是被黑名单了 w-
  blacklisted:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&cw! 您被列入黑名单惹! ;w;"
    - "&c如果您认为您没有做错什么 请联系管理员!"
    - ""
    - "&b黑名单ID  &f[$id]"
    - "&b理由  &f[$reason]"
    - ""
    - "[$Line]"

  fastjoin-queue:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&b您已加入排队队列 请过会再尝试重新加入! w'"
    - ""
    - "[$Line]"

  already-online:
    - "[$ServerName]"
    - "[$Custom1]"
    - ""
    - "&c您已经连接到此服务器惹! m'"
    - ""
    - "&7如果您从未进入过服务器"
    - "&7请尝试更换用户名 然后再试"
    - ""
    - "[$Line]"

config/messages.yml (diff)
@@ -16,6 +16,51 @@ commands:
 notifications:
   action: "&a已切换机器人显示状态"
 
+# 有关所有功能的调试信息.
+# 如需使用 请先在 config.yml内打开debug消息! (debug: true)
+debug:
+  # 如果您的日志记录出现了错误符号
+  # 请删掉颜色符号 然后再试
+  # 可为空
+  prefix: "&bAkane&fField &7» "
+  # 日志记录器
+  log-record:
+    # 开始记录 即被攻击时
+    start: "检测到攻击 已开始记录.."
+    stop: "未检测到攻击 已停止记录."
+    # %id% 占位符为日志ID
+    saved: "已成功记录此次攻击. ID %id%"
+    # 此次记录总结信息
+    list:
+      # 随便写的 消息+数值
+      # 之后再搞个好排版吧
+      avg: "平均: "
+      duration: "持续时间: "
+      # 未换算格式
+      durationsec: "持续时间(秒): "
+      total: "共计阻止: "
+      totalpackets: "共计阻止数据包: "
+      totalpings: "共计阻止的Ping: "
+      totaljoin: "共计阻止的加入: "
+      # 如果中途清理了也不会计算的 甚至可能是负数 :|
+      blacklist: "黑名单数量: "
+      date: "开始日期: "
+
+  checks:
+  # 打印给控制台的消息.
+  # %type% 占位符在下面可自定义.
+    message: "已开启攻击模式. 检查: %type%"
+    type:
+      # 影分身攻击是指多个ip用一个用户名不断顶掉玩家.
+      superjoin: "影分身攻击"
+      # 非法名字检查. 在config中可配置.
+      legalname: "非法名称"
+      # 无效名称检查 即用户名包含什么内容 则不通过
+      # 在config中配置.
+      invalidname: "无效名称"
+      # 轻量数据包检查.
+      packet: "数据包"
+
 # 有关白名单和黑名单的消息提示
 white-black-list:
   # %type% 中的占位符输出
